# gascharge-module-jpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/gascharge/taemin/entity/: BaseTimeEntity.java
src/main/java/com/gascharge/taemin/jpa/: AutoConfig.java
src/main/java/com/gascharge/taemin/jpa/config/: JpaQueryFactoryConfig.java
src/main/java/com/gascharge/taemin/jpa/entity/: BaseTimeEntity.java
src/main/java/com/gascharge/taemin/jpa/util/querydsl/: QueryDslUtil.java
src/main/java/com/gascharge/taemin/util/querydsl/: QueryDslUtil.java
src/main/resources/: application.yml
