plugins {
    id 'groovy-gradle-plugin'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.gascharge.taemin'
version = '0.0.1'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa'

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

//    api 'com.github.illinia:build-logic-spring-boot-application-domain:0.0.1'
//    api 'com.github.illinia:build-logic-spring-boot-application-querydsl:0.0.1'

    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.mysql:mysql-connector-j:8.0.32'
}

//shadowJar {
//    // 메인 클래스 설정
//    manifest {
//        attributes 'Main-Class': 'com.gascharge.taemin'
//    }
//    // 의존성 제외 설정
//    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
//}

def generated='src/main/generated'
sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}

bootJar {
    enabled = false
}

shadowJar {
    archiveClassifier.set('')
}

jar {
    enabled = true
    manifest {
//        attributes "Main-Class": "com.gascharge.taemin.Main"
    }
    finalizedBy shadowJar

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/illinia/gascharge-module-jpa")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifacts = [ shadowJar ]
        }
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '7.5.1'
//}